app.title=Rating of restaurants
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

restaurant.title=Restaurant list
restaurant.edit=Edit restaurant
restaurant.add=Add restaurant
restaurant.choose=Choose a restaurant

dish.title=Dish list
dish.edit=Edit dish
dish.add=Add dish
dish.vote=Vote
dish.chosen=You chose

common.select=Select

exception.duplicate_email=User with this email already present in application.